<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191106080355_Initial.cs" />
    <Compile Remove="Migrations\20191106080355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191106080628_Initial.cs" />
    <Compile Remove="Migrations\20191106080628_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191106131626_SeedDb.cs" />
    <Compile Remove="Migrations\20191106131626_SeedDb.Designer.cs" />
    <Compile Remove="Migrations\20191106131953_SeedDatabase.cs" />
    <Compile Remove="Migrations\20191106131953_SeedDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Models\P01_StudentSystem.Models.csproj" />
  </ItemGroup>

</Project>
