# DB

./: README.md
Entity Framework Core/ADO.NET/: ADO.NET.sln
Entity Framework Core/Advanced querying/: ~$. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx
Entity Framework Core/Best practicing and architecture/PetStore/PetStore/: PetStore.csproj  StartUp.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Data/: ExceptionMessages.cs  PetStore.Data.csproj  PetStoreDbContext.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Data/Configurations/: BrandConfiguration.cs  BreedConfiguration.cs  CategoryConfiguration.cs  Connection.cs  FoodConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyConfiguration.cs  ToyOrderConfiguration.cs  UserConfiguration.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Data/Migrations/: 20191126171258_ChangeDbName.Designer.cs  20191126171258_ChangeDbName.cs  20191126171826_Initial.Designer.cs  20191126171826_Initial.cs  20191127111920_AddNullableIdToToy.Designer.cs  20191127111920_AddNullableIdToToy.cs  20191127113357_BrandCascadeDelete.Designer.cs  20191127113357_BrandCascadeDelete.cs  20191127113617_NullableFKToy.Designer.cs  20191127113617_NullableFKToy.cs  20191127114351_NullableFoodInBrand.Designer.cs  20191127114351_NullableFoodInBrand.cs  20191127170013_AddNullableValue.Designer.cs  20191127170013_AddNullableValue.cs  20191127171249_LastChanges.Designer.cs  20191127171249_LastChanges.cs  20191127174705_AddNewColumn.Designer.cs  20191127174705_AddNewColumn.cs  20191128082735_NullableProp.Designer.cs  20191128082735_NullableProp.cs  20191128111231_RemoveProp.Designer.cs  20191128111231_RemoveProp.cs  20191128123659_DeleteCascade.Designer.cs  20191128123659_DeleteCascade.cs  20191128134530_NewPropPet.Designer.cs  20191128134530_NewPropPet.cs  PetStoreDbContextModelSnapshot.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Controllers/: HomeController.cs  PetController.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/MappingConfiguration/: PetStoreProfile.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Models/Pet/: PetListingResponseModel.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Properties/: launchSettings.json
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/ViewModels/Pet/: CreatePetInputModel.cs  DetailsPetModel.cs
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Views/Pet/: All.cshtml  Create.cshtml  Delete.cshtml  DeleteDetails.cshtml  Details.cshtml  Edit.cshtml
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Entity Framework Core/Best practicing and architecture/PetStore/PetStore.Web/wwwroot/css/: site.css
Entity Framework Core/Code-first/HospitalDatabase/HospitalDatabase.App/: HospitalDatabase.App.csproj  StartUp.cs
Entity Framework Core/Code-first/HospitalDatabase/HospitalDatabase.User/: HospitalDatabase.User.csproj  UserInterface.cs
Entity Framework Core/Entity relations/FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Entity Framework Core/Entity relations/StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Entity Framework Core/Entity relations/StudentSystem/P01_StudentSystem.Data/: DatabaseSeeder.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/Entity relations/StudentSystem/P01_StudentSystem.Data/Configurations/: ConnectionString.cs  CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Entity Framework Core/Entity relations/StudentSystem/P01_StudentSystem.Data/Migrations/: 20191106113132_Initial.Designer.cs  20191106113132_Initial.cs  20191106133529_SeedDb.Designer.cs  20191106133529_SeedDb.cs  20191106134622_SeedDatabase.Designer.cs  20191106134622_SeedDatabase.cs  20191106141450_NewMigration.Designer.cs  20191106141450_NewMigration.cs  20191106172249_SeedersAdded.Designer.cs  20191106172249_SeedersAdded.cs  StudentSystemContextModelSnapshot.cs
MS SQL Server/Basic CRUD/: BiggestCountriesByPopulation.sql  CountriesAndCurrecnies.sql  CreateView.sql  CreateViewEmployeesWithJobTitles.sql  CreateViewEmployeesWithSalaries.sql  DeletingData.sql  DistinctJobTitles.sql  EmployeeSalary.sql  FilteringTheSelectedRows.sql  Find5BestPaidEmployees.sql  FindAllDifferentEmployeesSalary.sql  FindAllEmployeesExceptMarketing.sql  FindAllEmployeesWithSalaryMoreThan.sql  FindAllEmployeesWithoutManager.sql  FindEmailAddressOfEachEmployee.sql  FindFirst10StartedProjects.sql  FindFullNameOfEachEmployee.sql  FindNamesOfAllEmployees.sql  FindNamesOfAllEmployeesBySalaryInRange.sql  FindSalaryOfEachEmployee.sql  IncreaseSalaries.sql  Last7HiredEmployees.sql  SortEmployeesTable.sql  SortingResult.sql  UpdateProjects.sql  UpdatingData.sql
MS SQL Server/Built-in-functions/: Concatenation.sql  CountriesHolding'A'3OrMoreTimes.sql  CreateViewEmployeesHiredAfter.sql  DateFunctions.sql  FindAllEmployeesExceptEngineers.sql  FindAllEmployeesWithRank2.sql  FindFirstNameOfAllEmployees.sql  FindNamesOfAllEmployeesByFirstName.sql  FindNamesOfAllEmployeesByLastName.sql  FindTownsNotStartingWith.sql  FindTownsStartingWith.sql  FindsTownWithNameLength.sql  GamesFrom2011And2012.sql  GetUsersWithIpAddressLikePattern.sql  LengthOfLastName.sql  LineLength.sql  MathFunctions.sql  MixOfPeaksAndRiverNames.sql  NumberOfPallets.sql  ObfuscateCCNumbers.sql  OrdersTable.sql  OtherFunctions.sql  PeopleTable.sql  QuarterlyReport.sql  RankEmployeesBySalary.sql  StringFunctions.sql  Wildcards.sql  (+2 more)
(+341 files in other folders)
