<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126171258_ChangeDbName.cs" />
    <Compile Remove="Migrations\20191126171258_ChangeDbName.Designer.cs" />
    <Compile Remove="Migrations\20191127112643_NullableRestrict.cs" />
    <Compile Remove="Migrations\20191127112643_NullableRestrict.Designer.cs" />
    <Compile Remove="Migrations\20191127171102_cascadeDeleteAdded.cs" />
    <Compile Remove="Migrations\20191127171102_cascadeDeleteAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Models\PetStore.Models.csproj" />
  </ItemGroup>

</Project>
